<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>MoodMirror</title>
</head>
<body>
  <div class="button-container">
    <img src="C:\Users\user\Pictures\logo.png" class="button"></img>
    <p class="button">About</p>
  </div>
  <div class="main_1">
    <h1 class="main_1_h1">Welcome to Mood Mirror!</h1>
    <p class="main_1_text">A Gamefied AI Mental Health Program just for you!</p>
  </div>
  <div class="main">
    <h1 class="main_h1">Our Services</h1>
  </div>
<div class="main_1">
  <img src="c:\Users\user\Pictures\aichat.png"></img>
<p class="main_1_text">Chat with your AI friend.Talk about your mood,let your friend to help you have fun!</p>
<img src="c:\Users\user\Pictures\games.png"></img>
<p class="main_1_text">Choose what you whant to play</p>
<img src="c:\Users\user\Pictures\music.png"></img>
<p class="main_1_text">Listen to some music to feel better</p>
</div>
<div class="main">
  <h1 class="main_h1_little">MoodMirror will be available to Play Store and Apple Store soon.</h1>
</div>
<div class="main_1">
  <p class="main_1_text">Contact us</p>
  <a class="main_1_text" href="mailto:moodmirrorai@gmail.com">moodmirrorai@gmail.com</a>
  <p class="main_1_text">Follow Us</p>
<img class="instagram" src="c:\Users\user\Pictures\insta.png"></img>
<a class="main_1_text" href="https://www.instagram.com/aimoodmirror?igsh=YTFvcWI1bjR4Nmp4">aimoodmirror</a>
</div>
</body>
</html>